# GranjaSystem

./: .gitignore  GranjaSistem.sln  GranjaSystem.sln  README.md  documentation
GrajaSistemProject.Tests/: GranjaSystemProject.Tests.csproj  UnitTest1.cs
GrajaSistemProject.Tests/Integration/: UserRepositoryTests.cs
GranjaSistemProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GranjaSistemProject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GranjaSistemProject/Data/: AppDbContext.cs
GranjaSistemProject/Models/Users/: User.cs
GranjaSistemProject/Repositories/: UserRepository.cs
GranjaSystemProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GranjaSystemProject.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GranjaSystemProject.Tests/: GranjaSystemProject.Tests.csproj
GranjaSystemProject.Tests/Tests/Services/: AuthServiceTests.cs  FarmServiceTests.cs
GranjaSystemProject.Tests/Tests/TestInfrastructure/: AuthServiceFactory.cs  DbContextFactory.cs  FarmServiceFactory.cs
GranjaSystemProject.Tests/Tests/TestInfrastructure/Builders/: UserBuilder.cs
GranjaSystemProject.Tests/Tests/TestInfrastructure/Constants/: TestConstants.cs
GranjaSystemProject/Data/: AppDbContext.cs
GranjaSystemProject/Helpers/: ServiceProviderHelper.cs
GranjaSystemProject/Models/Farm/: Farm.cs  Race.cs
GranjaSystemProject/Models/Users/: User.cs
GranjaSystemProject/Services/: AuthService.cs  FarmService.cs  RaceService.cs
GranjaSystemProject/Views/: EditUser.xaml  EditUser.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
GranjaSystemProject/Views/Farm/: CreateFarm.xaml  CreateFarm.xaml.cs
GranjaSystemProject/Views/Lots/Race/: RegisterRace.xaml  RegisterRace.xaml.cs  ViewRace.xaml  ViewRace.xaml.cs
